
\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{titlesec}

\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection}{1em}{}

\title{\textbf{Zynx + Deeja Research Paper Template}}
\author{Chanont Wankaew}
\date{June 2025}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Introduction}
This research paper outlines the architecture, ethics, and cognitive development framework behind the Zynx AGI system and its emotionally intelligent agent, Deeja.

\section{System Overview}
Zynx is a modular, prompt-driven AGI system designed for distributed, multi-agent orchestration...

\section{Deeja Architecture}
Deeja is the flagship emotionally intelligent persona with a layered empathy core...

\section{Ethics and Empathy}
The Zynx system integrates scalable empathy, cultural alignment, and GDPR/PDPA compliance through ethical programming...

\section{Memory System}
Memory in Zynx is divided into long-term, short-term, and role-based compartments, with GUI access and manifest replay...

\section{Agents and Dispatcher}
Agents are dispatched through a centralized module based on intent and context derived from a manifest JSON...

\section{Results and Applications}
Demonstrations show that Zynx agents can evolve role complexity and respond empathetically to real-world prompts...

\section{References}
\begin{itemize}
  \item Manifest Engine Sample
  \item Feedback Logs
  \item Zynx Cognitive Evaluation Framework
\end{itemize}

\end{document}
