
\documentclass{article}
\title{Zynx AGI Research Paper}
\author{Chanont Wankaew}
\date{June 2025}

\begin{document}
\maketitle

\begin{abstract}
This paper presents the architecture, empathy-based ethics, and memory system of the Zynx AGI, designed around Deeja, an emotionally intelligent agent.
\end{abstract}

\section{Introduction}
\section{System Overview}
\section{Ethics \& Empathy}
\section{Memory System}
\section{Agent Cognitive Architecture}
\section{Evaluation Results}
\section{References}

\begin{itemize}
\item Wankaew, C. (2025). Zynx Architecture: A Human-Aligned AGI.
\item OpenAI (2023). Alignment Strategies for LLMs.
\item Anthropic (2024). Constitutional AI: A Safer Approach.
\end{itemize}

\end{document}
